<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>d3cb3c48-c213-4194-a6d1-501de582e277</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RedditCloudService</RootNamespace>
    <AssemblyName>RedditCloudService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>RedditCloudService</Name>
    <UseWebProjectPorts>True</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthMonitoringService\HealthMonitoringService.csproj">
      <Name>HealthMonitoringService</Name>
      <Project>{18a03d56-ba14-4b70-9325-96d1aa21d124}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>HealthMonitoringService</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\HealthStatusService\HealthStatusService.csproj">
      <Name>HealthStatusService</Name>
      <Project>{e04fbf02-5c3d-40cb-a538-42e6bc44ace7}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>HealthStatusService</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\ImageConverter\ImageConverter.csproj">
      <Name>ImageConverter</Name>
      <Project>{4863700f-6705-486b-ade9-c990ba8fccac}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ImageConverter</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\NotificationService\NotificationService.csproj">
      <Name>NotificationService</Name>
      <Project>{baa2128e-7f98-4107-bf05-b6ea1c3a1bcf}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>NotificationService</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\RedditService\RedditService.csproj">
      <Name>RedditService</Name>
      <Project>{b22f6fad-e33c-4467-bd5e-d64e7a350acc}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>RedditService</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\RSMVC\RSMVC.csproj">
      <Name>RSMVC</Name>
      <Project>{fdefb38d-d2a6-4456-9702-478b836af459}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>RSMVC</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HealthMonitoringServiceContent\" />
    <Folder Include="HealthStatusServiceContent\" />
    <Folder Include="ImageConverterContent" />
    <Folder Include="NotificationServiceContent\" />
    <Folder Include="RedditServiceContent\" />
    <Folder Include="RSMVCContent\" />
    <Folder Include="RS_DataContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="HealthMonitoringServiceContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="HealthStatusServiceContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="ImageConverterContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="NotificationServiceContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="RedditServiceContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="RSMVCContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="RS_DataContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>